INFO - ---------- CHECK ADF COLUMN HEADINGS ----------
INFO - ---------- CHECK FOR EMPTY COLUMNS AND STRAY DATA ---------
INFO - ---------- CHECK REPORTER OR COMPOSITE ELEMENT NAMES ----------
INFO - ---------- ADF PARSING STARTS ----------
INFO - ---------- ADF PARSING ENDS SUCCESSFUL ----------
INFO - ---------- CHECK HEADER META-DATA ----------
INFO - We have 64 features, 64 reporters and 0 composite elements.
INFO - ---------- CHECK FEATURES ----------
INFO - ---------- Counting no. of blocks and no. of features per block...
INFO - Maximum block column, block row, column, row values are 1, 1, 8, 8
INFO - All blocks contain 64 features as expected.
INFO - ---------- Checking for duplicate features...
INFO - ---------- CHECK REPORTERS ----------
INFO - ---------- Checking DB entries and reporter role consistency...
INFO - ---------- Checking reporter sequence consistency...
INFO - ---------- Checking reporter control type consistency...
INFO - ---------- Checking reporter -- composite element association consistency...
INFO - ---------- Checking experimental reporters for annotation...
INFO - 98.25% of experimental reporters have sequence, DB entry, or both as annotation
INFO - ---------- CHECK ANNOTATION QUALITY ----------
INFO - ---------- Checking reporter sequence sanity...
INFO - ---------- Checking reporter group (Experimental or Control) sanity...
INFO - ---------- Checking external database accession reference sanity...
